@darknight: #232323;
@knight: #565656;
@hilite: #152315;
@chatworks-fg: #f6f6f6;
@chatworks-bg: #454545;
@chatworks-fs: 1em;
@chatworks-ff: "Helvetica", "Arial", sans-serif;
@slide-size: 15%;

#chatworks-header {
  background: @chatworks-bg;
  div {
    display: inline-block;
    padding: 11px 25px 12px 25px;
    margin: 0;
    color: @chatworks-fg;
    font-size: @chatworks-fs;
    font-weight: normal;
    line-height: 1.428571429;
    text-align: center;
    vertical-align: top;
    border: none;
    border-radius: 0;
    white-space: nowrap;
  }
}
#chatworks-container {
  position: relative;
  height: 100%;
  width: 100%;
}
#chatworks-chat {
  position: relative;
  overflow: hidden;
  font-family: @chatworks-ff;
  height: 100%;
  width: 100%;
  min-width: 1px;
  background: @darknight;
  z-index: 2;
}
.chatworks-sidebar {
  position: absolute;
  top: 0; left: 0;
  font-family: @chatworks-ff;
  height: 100%;
  width: 100%;
  min-width: 1px;
  padding-bottom: 100px;
  background: darken(@darknight, 2%);
  color: @chatworks-fg;
  font-size: @chatworks-fs;
  z-index: -1;
  ul {
    list-style: none;
    margin: 0;
    padding: 20px 0 0 20px;
  }
}
#chatworks-messages {
  height: 100%;
  width: 100%;
  overflow-y: auto;
  word-wrap: break-word;
  border: none;
  background: @darknight;
  color: @chatworks-fg;
  z-index: 5;
  -webkit-transition: all 500ms ease-in-out, all 500ms ease-in-out;
  -moz-transition: all 500ms ease-in-out, all 500ms ease-in-out;
  -o-transition: all 500ms ease-in-out, all 500ms ease-in-out;
  transition: all 500ms ease-in-out, all 500ms ease-in-out;
  div.message {
    font-size: @chatworks-fs;
    padding: 8px 20px;
    margin: 4px 0;
    border: 1px solid transparent;
    -webkit-transition: all 250ms ease-in-out, all 250ms ease-in-out;
    -moz-transition: all 250ms ease-in-out, all 250ms ease-in-out;
    -o-transition: all 250ms ease-in-out, all 250ms ease-in-out;
    transition: all 250ms ease-in-out, all 250ms ease-in-out;
    opacity: 0;
  }
  div.message {
    &.chatworks-boom {
      opacity: 1;
    }
    &.hilite {
      border: 1px solid lighten(@hilite, 10%);
      background-color: @hilite;
    }
  }
  span.handle {
    display: inline-block;
    padding: 0 12px 0 0;
    width: 16%;
    text-align: right;
    clear: both;
    vertical-align: top;
    cursor: pointer;
  }
  span.message {
    display: inline-block;
    margin: 0;
    width: 80%;
  }
  span.date_time {
    color: @knight;
  }
  div#chatworks-stop {
    display: block;
    height: 25px;
  }
}
#chatworks-send-box {
  width: 100%;
  height: 10%;
  padding: 0;
  margin: 0;
  z-index: 5;
  input {
    display: inline-block;
    margin: 0;
    width: 80%;
    padding: 12px 0 12px 20px;
    background: @chatworks-bg;
    color: @chatworks-fg;
    border-radius: 0;
    border: none;
    font-size: @chatworks-fs;
    height: 40px;
    &:focus,
    &:hover {
      border: none;
      box-shadow: none;
      outline: 0 none;
    }
  }
  .btn-custom {
    width: 20%;
    height: 40px;
    font-size: @chatworks-fs;
    background: darken(@chatworks-bg, 3%);
    &:hover, &:active {
      background: darken(@chatworks-bg, 6%);
    }
  }
}
.slide-away {
  transform: translate(@slide-size, 0);
  -webkit-transform: translate(@slide-size, 0);
  -moz-transform: translate(@slide-size, 0);
  -ms-transform: translate(@slide-size, 0);
  -o-transform: translate(@slide-size, 0);
}

#chatworks-rooms, #chatworks-online {
  display: none;
}

.rooms-open, .online-open {
  #chatworks-messages {
    .slide-away;
  }
}

.rooms-open {
  #chatworks-rooms {
    display: block;
  }
}

.online-open {
  #chatworks-online {
    display: block;
  }
}

.btn-custom {
  display: inline-block;
  padding: 11px 25px 12px 25px;
  margin: 0;
  font-size: @chatworks-fs;
  font-weight: normal;
  line-height: 1.428571429;
  text-align: center;
  vertical-align: top;
  cursor: pointer;
  border: none;
  border-radius: 0;
  white-space: nowrap;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
  -webkit-transition: all 500ms ease-out;
  -moz-transition: all 500ms ease-out;
  -o-transition: all 500ms ease-out;
  transition: all 500ms ease-out;

  &:focus {
    outline: thin dotted #333;
    outline: 5px auto -webkit-focus-ring-color;
    outline-offset: -2px;
  }

  &:hover,
  &:focus {
    color: @chatworks-fg;
    text-decoration: none;
    border: none;
    box-shadow: none;
    outline: 0 none;
  }

  &:active,
  &.active {
    border: none;
    box-shadow: none;
    outline: 0 none;
  }
}
.btn-chatworks {
  color: @chatworks-fg;
  background-color: @chatworks-bg;
  border-color: lighten(@chatworks-bg, 4%);

  &:hover,
  &:active,
  &.active,
  .open .dropdown-toggle& {
    color: @chatworks-fg;
    background-color: darken(@chatworks-bg, 8%);
        border-color: darken(@chatworks-bg, 12%);
  }
  &:active,
  &.active,
  .open .dropdown-toggle& {
    background-image: none;
  }
  &.disabled,
  &[disabled],
  fieldset[disabled] & {
    &,
    &:hover,
    &:focus,
    &:active,
    &.active {
      background-color: @chatworks-bg;
          border-color: @chatworks-bg;
    }
  }
}
*, *:before, *:after {
  -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
  -moz-box-sizing: border-box;    /* Firefox, other Gecko */
  box-sizing: border-box;         /* Opera/IE 8+ */
}
